org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=scriptor
maven_group=com.ssblur.scriptor

architectury_version=9.0.8

fabric_loader_version=0.14.19
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.1.1

quilt_loader_version=0.19.0
quilt_fabric_api_version=7.0.2+0.83.0-1.20.1
  
patchouli_version=1.20.1-81
